# Exchange API (paper mode ignores these)
EXCHANGE=binance
API_KEY=KDdapDZMDldpzldDkdo
API_SECRET=ADFzkdkIjiUPJifDulpKP


# Notifications (optional)
TELEGRAM_BOT_TOKEN=498465465:AAGeaAFds
TELEGRAM_CHAT_ID=5645566565


# General
SYMBOL=BTC/USDC
TIMEFRAME=1h
PAPER=1
STATE_FILE=.state.json